<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Tooltip?>
<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dzytsiuk.dbdeveloper.ui.control.Controller">

    <children>

        <MenuBar blendMode="DARKEN">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem id="loadProperties" mnemonicParsing="false" onAction="#getPropertyFile"
                                  text="Load Properties"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="quitApp" mnemonicParsing="false" onAction="#quit" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem id="cut" mnemonicParsing="false" onAction="#cut" text="Cut"/>
                        <MenuItem id="copy" mnemonicParsing="false" onAction="#copy" text="Copy"/>
                        <MenuItem fx:id="paste" mnemonicParsing="false" onAction="#paste" text="Paste"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane fx:id="Content" VBox.vgrow="ALWAYS">
            <children>
                <ImageView accessibleRole="BUTTON" fitHeight="16.0" fitWidth="19.0" layoutX="36.0"
                           layoutY="15.0" onMouseClicked="#executeQuery" pickOnBounds="true" preserveRatio="true" style="">
                    <image>
                        <Image url="@../img/execute.jpg"/>
                    </image>
                </ImageView>
                <TextArea fx:id="query" layoutX="14.0" layoutY="42.0" AnchorPane.bottomAnchor="240.0"
                          AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="42.0"
                          HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                       
                </TextArea>
                <TabPane layoutX="14.0" layoutY="357.0" tabClosingPolicy="UNAVAILABLE"
                         AnchorPane.bottomAnchor="0.33333333333328596" AnchorPane.leftAnchor="25.0"
                         AnchorPane.rightAnchor="25.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Console">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                            AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                    <children>
                                        <TextArea fx:id="result" layoutX="1.0" layoutY="1.0" prefHeight="136.0"
                                                  prefWidth="861.0" AnchorPane.bottomAnchor="40.0"
                                                  AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0"
                                                  AnchorPane.topAnchor="1.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Output">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS"
                                            VBox.vgrow="ALWAYS">
                                    <children>
                                        <TableView fx:id="selectResult" layoutX="1.0" prefHeight="115.0"
                                                   prefWidth="865.0" AnchorPane.bottomAnchor="40.0"
                                                   AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0"
                                                   AnchorPane.topAnchor="1.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Label fx:id="database" layoutX="715.0" layoutY="14.0" text="No database chosen" textAlignment="RIGHT"
                       translateX="1.0" AnchorPane.rightAnchor="50.0"/>
            </children>
        </AnchorPane>

    </children>

</VBox>
